<!DOCTYPE html>
<html>
<head>
  <!--  Include jquery - required for XHR requests -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!--  Include google maps api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARl_xZ0mp3QPT8zQJgrcY-m0mshrY1uZE"
type="text/javascript"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;key='AIzaSyARl_xZ0mp3QPT8zQJgrcY-m0mshrY1uZE'" type="text/javascript"></script> -->
  <!--  Include r360.js -->
  <script src="https://releases.route360.net/r360-js/latest.js"></script>

  <style>
  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  /* #floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
  } */
</style>
</head>

<body>
  <!-- <div id="floating-panel">
    <input id="address" type="textbox" value="Sydney, NSW">
    <input id="submit" type="button" value="Locate">
  </div> -->
  <!--  where the map will live  -->
  <div id="map"></div>

  <script>
    $(document).ready(function() {


      // Coordinates to center the map
      var myLatlng = new google.maps.LatLng(33.481903, -111.92616);

      // Other options for the map, pretty much selfexplanatory
      var mapOptions = {
        zoom: 10,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      // Attach a map to the DOM Element, with the defined settings
      var map = new google.maps.Map(document.getElementById("map"), mapOptions);

      // init the first marker
      marker = new google.maps.Marker({
        position: myLatlng,
        draggable: false,
        map: map
      });

      // each map get's it's own polygon layer
      var colorPolygonLayer = r360.googleMapsPolygonLayer(map);

      // attach the click listeners, action when drag finished
      google.maps.event.addListener(marker, 'dragend', function(event) {
        showPolygons(event.latLng.lat(), event.latLng.lng());
      });

      showPolygons(myLatlng.lat(), myLatlng.lng());

      function showPolygons(lat, lng) {

        var travelOptions = r360.travelOptions();
        // please contact us and request your own key
        travelOptions.setServiceKey('VHP5I6QP34IQE9AKLO5232214992');
        // set the service url for your area
        travelOptions.setServiceUrl('https://api.targomo.com/northamerica/');
        travelOptions.addSource({ lat: lat, lng: lng });
        travelOptions.setTravelTimes([300, 600, 900]);
        travelOptions.setTravelType('car');
        // travelOptions.setDate('20150706');
        // travelOptions.setTime('39000');

        // call the service
        r360.PolygonService.getTravelTimePolygons(travelOptions,
          function(polygons) {
            colorPolygonLayer.update(polygons);
          },
          function(status, message) {
            console.log("The Targomo API is not available - double check your configuration options.");
          }
        );
      }
    });
  </script>
</body>
</html>
